# Your configuration properties
quarkus.http.port=8081

# Infinispan Server address
%dev.quarkus.infinispan-client.server-list=rhdg-external-user1-challenge6.apps.cluster-8fhm9.8fhm9.sandbox1428.opentlc.com

# Authentication
%dev.quarkus.infinispan-client.auth-username=user01
%dev.quarkus.infinispan-client.auth-password=user01

# Infinispan client intelligence
# Use BASIC as a Docker for Mac workaround
%dev.quarkus.infinispan-client.client-intelligence=BASIC

## Docker 4 Mac workaround, uncomment if you use docker desktop once you connected to RHDG
#quarkus.infinispan-client.client-intelligence=BASIC