# Your configuration properties
quarkus.http.port=8080

# Infinispan Server address
quarkus.infinispan-client.server-list=localhost:11222

# Authentication
quarkus.infinispan-client.auth-username=admin
quarkus.infinispan-client.auth-password=password

# Infinispan client intelligence
# Use BASIC as a Docker for Mac workaround
quarkus.infinispan-client.client-intelligence=BASIC

## Docker 4 Mac workaround, uncomment if you use docker desktop once you connected to RHDG
#quarkus.infinispan-client.client-intelligence=BASIC

# Openshift extension settings.
quarkus.openshift.expose=true
quarkus.kubernetes-client.trust-certs=true
quarkus.http.cors=true
quarkus.container-image.build=true
quarkus.kubernetes.deploy=true