# Your configuration properties
quarkus.http.port=8080

# Infinispan Server address
%dev.quarkus.infinispan-client.server-list=10.130.2.7:11222
# Authentication
%dev.quarkus.infinispan-client.use-auth=true 
%dev.quarkus.infinispan-client.auth-username=user01
%dev.quarkus.infinispan-client.auth-password=user01

# Infinispan Server address
%prod.quarkus.infinispan-client.server-list=rhdg:11222
# Authentication
%prod.quarkus.infinispan-client.use-auth=true 
%prod.quarkus.infinispan-client.auth-username=user01
%prod.quarkus.infinispan-client.auth-password=user01

# Infinispan client intelligence
# Use BASIC as a Docker for Mac workaround
quarkus.infinispan-client.client-intelligence=BASIC

## Docker 4 Mac workaround, uncomment if you use docker desktop once you connected to RHDG
#quarkus.infinispan-client.client-intelligence=BASIC

# Openshift extension settings.
quarkus.openshift.route.expose=true
quarkus.kubernetes-client.trust-certs=true
quarkus.http.cors=true
quarkus.container-image.build=true
quarkus.kubernetes.deploy=true